[Background]
Color=36,36,36

[BackgroundFaint]
Color=0,255,0

[BackgroundIntense]
Color=0,255,0

[Color0]
Color=0,255,0

[Color0Faint]
Color=0,255,0

[Color0Intense]
Color=168,168,168

[Color1]
Color=255,255,255

[Color1Faint]
Color=0,255,0

[Color1Intense]
Color=255,255,255

[Color2]
Color=125,125,125

[Color2Faint]
Color=0,255,0

[Color2Intense]
Color=168,168,168

[Color3]
Color=106,106,106

[Color3Faint]
Color=0,255,0

[Color3Intense]
Color=176,176,176

[Color4]
Color=189,189,189

[Color4Faint]
Color=0,255,0

[Color4Intense]
Color=173,173,173

[Color5]
Color=0,255,0

[Color5Faint]
Color=0,255,0

[Color5Intense]
Color=176,176,176

[Color6]
Color=255,255,255

[Color6Faint]
Color=0,255,0

[Color6Intense]
Color=176,176,176

[Color7]
Color=0,255,0

[Color7Faint]
Color=0,255,0

[Color7Intense]
Color=0,255,0

[Foreground]
Color=102,102,102

[ForegroundFaint]
Color=122,122,122

[ForegroundIntense]
Color=120,120,120

[General]
Blur=false
ColorRandomization=false
Description=grey
Opacity=1
Wallpaper=
